"use client";

import { useState } from "react";
import ReceiptUploadForm from "../components/ReceiptUploadForm";
import UserReceiptList from "../components/UserReceiptList";
import { useUserBalance } from "../components/UserBalanceContext";
import { useAuth } from "../../context/AuthContext";
import Link from "next/link";
import LogoutButton from "../components/LogoutButton";

export default function ReceiptsPage() {
  const [activeTab, setActiveTab] = useState<string>("upload");
  const { balance } = useUserBalance();
  const { user } = useAuth();

  if (!user) {
    return (
      <div className="min-h-screen bg-white flex items-center justify-center">
        <div className="text-center">
          <p className="text-gray-600">Please log in to access this page</p>
          <Link href="/login" className="mt-4 inline-block px-4 py-2 bg-[#FF0059] text-white rounded-md">
            Log In
          </Link>
        </div>
      </div>
    );
  }
  
  return (
    <div className="min-h-screen bg-white">
      {/* Header based on image 2 */}
      <div className="py-4 px-6 border-b flex items-center justify-between">
        <div className="flex items-center">
          <Link href="/">
            <div className="flex items-center">
              <span className="text-lg font-bold text-[#FF0059]">TikTok</span>
              <span className="ml-1 text-lg font-semibold text-gray-900">Shop</span>
            </div>
          </Link>
        </div>
        <div className="flex items-center space-x-4">
          <Link href="/store" className="text-sm font-medium text-gray-600 hover:text-gray-900">
            Store
          </Link>
          <Link href="/stock" className="text-sm font-medium text-gray-600 hover:text-gray-900">
            Stock
          </Link>
          <Link href="/receipts" className="text-sm font-medium text-[#FF0059]">
            Receipts
          </Link>
          <div className="text-sm font-medium bg-gray-100 px-4 py-2 rounded-md">
            Balance: ${balance.toFixed(2)}
          </div>
          <Link href="/cart">
            <div className="text-gray-700 hover:text-[#FF0059]">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
              </svg>
            </div>
          </Link>
          <Link href="/profile" className="px-4 py-2 bg-[#FF0059] text-white rounded-md text-sm font-medium">
            Profile
          </Link>
          <LogoutButton className="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700">
            Logout
          </LogoutButton>
        </div>
      </div>
      
      <div className="p-6">
        <h1 className="text-xl font-medium mb-6 text-gray-900">Account</h1>

        {/* Tabs */}
        <div className="flex border-b border-gray-200 mb-6">
          <Link
            href="/dashboard"
            className="px-4 py-2 text-gray-800 hover:text-gray-900 font-medium"
          >
            General
          </Link>
          <Link
            href="/wallet"
            className="px-4 py-2 text-gray-800 hover:text-gray-900 font-medium"
          >
            Wallet
          </Link>
          <Link
            href="/receipts"
            className="px-4 py-2 text-[#FF0059] border-b-2 border-[#FF0059] font-medium -mb-[2px]"
          >
            Receipts
          </Link>
          <Link
            href="/stock"
            className="px-4 py-2 text-gray-800 hover:text-gray-900 font-medium"
          >
            Buy stock
          </Link>
          <Link
            href="/stock/inventory"
            className="px-4 py-2 text-gray-800 hover:text-gray-900 font-medium"
          >
            Inventory
          </Link>
          <Link
            href="/stock/listings"
            className="px-4 py-2 text-gray-800 hover:text-gray-900 font-medium"
          >
            My Listings
          </Link>
        </div>
        
        {/* Balance Summary */}
        <div className="bg-white p-4 rounded-lg shadow-sm mb-6 border-l-4 border-[#FF0059] flex justify-between items-center">
          <div>
            <h3 className="text-sm font-semibold text-gray-500">
              CURRENT BALANCE
            </h3>
            <p className="text-2xl font-bold text-gray-900">
              ${balance.toFixed(2)}
            </p>
          </div>
          <button
            className="px-4 py-2 bg-[#FF0059] text-white rounded-md text-sm font-medium hover:bg-[#e00051] flex items-center"
            onClick={() => setActiveTab("upload")}
          >
            <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Add Funds
          </button>
          <div className="text-sm text-gray-600">
            Add funds to your account by uploading a payment receipt below
          </div>
        </div>
        
        {/* Three-column deposit process with bank details */}
        <div className="grid grid-cols-2 gap-6 mb-6">
          {/* Left column - Bank Details */}
          <div className="bg-white p-6 rounded-md shadow-sm">
            <div className="mb-6">
              <h3 className="text-xs font-semibold text-gray-800 uppercase mb-4">
                STEP 1: TRANSFER TO OUR ACCOUNT
              </h3>
              <div className="space-y-2">
                <p className="text-sm text-gray-900">
                  <span className="font-semibold">Bank Name:</span> TikTok Financial Services
                </p>
                <p className="text-sm text-gray-900">
                  <span className="font-semibold">Account Name:</span> TikTok Shop Payment Services
                </p>
                <p className="text-sm text-gray-900">
                  <span className="font-semibold">Account Number:</span> 2023-5598-7744-1001
                </p>
                <p className="text-sm text-gray-900">
                  <span className="font-semibold">Transfer Amount:</span> Minimum $50.00
                </p>
              </div>
            </div>

            <div className="mb-6">
              <h3 className="text-xs font-semibold text-gray-800 uppercase mb-4">
                STEP 2: ADD REFERENCE CODE
              </h3>
              <div className="flex items-start mb-2">
                <span className="text-amber-500 mr-2 text-lg font-bold">⚠</span>
                <p className="text-sm text-gray-900">
                  In your bank&apos;s transfer reference/ message field, please
                  enter your unique user ID or username.
                </p>
              </div>
              <p className="text-sm text-gray-900 mb-4">
                This is how we identify your deposit.
              </p>

              <div className="mb-2">
                <p className="text-xs uppercase text-gray-800 font-semibold">
                  EXAMPLE:
                </p>
              </div>
              <p className="text-sm text-gray-900 font-medium">
                {user.displayName || user.email || `UserID#${user.uid.substring(0, 6)}`}
              </p>
              <p className="text-sm text-gray-900 font-medium">
                No reference = No credit update.
              </p>
            </div>
          </div>

          {/* Right column - Receipt Management */}
          <div className="bg-white p-6 rounded-md shadow-sm">
            <div className="mb-4">
              <h3 className="text-xs font-semibold text-gray-800 uppercase mb-4">
                STEP 3: SUBMIT PROOF
              </h3>
              <div className="mb-4">
                <p className="text-sm text-gray-900 font-semibold">
                  After transferring:
                </p>
                <ul className="list-disc ml-5 text-sm text-gray-900">
                  <li>Upload your receipt</li>
                  <li>
                    Wait for admin approval{" "}
                    <span className="text-xs text-gray-700">
                      (USUALLY WITHIN 24 HOURS)
                    </span>
                  </li>
                </ul>
              </div>
            </div>

            {/* Receipt Management Tabs */}
            <div className="border-t border-gray-200 pt-4 mt-4">
              <div className="flex mb-4">
                <button
                  onClick={() => setActiveTab("upload")}
                  className={`px-4 py-2 text-sm font-medium ${
                    activeTab === "upload"
                      ? "text-[#FF0059] border-b-2 border-[#FF0059]"
                      : "text-gray-500 hover:text-gray-700"
                  }`}
                >
                  Upload Receipt
                </button>
                <button
                  onClick={() => setActiveTab("history")}
                  className={`px-4 py-2 text-sm font-medium ${
                    activeTab === "history"
                      ? "text-[#FF0059] border-b-2 border-[#FF0059]"
                      : "text-gray-500 hover:text-gray-700"
                  }`}
                >
                  Receipt History
                </button>
              </div>

              {activeTab === "upload" ? (
                <ReceiptUploadForm />
              ) : (
                <UserReceiptList />
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
